apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rru1diequ-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rru1diequ-dotnet-basic-gitops